[program:tomcat]
command=/usr/local/tomcat/bin/catalina.sh run
;stdout_logfile=/usr/local/tomcat/logs/catalina.out
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=true
autorestart=false
startsecs=5
priority=1
stopasgroup=true
killasgroup=true
